CALIFORNIA INSTITUTE OF TECHNOLOGY,2002,6125.0
HARVEY MUDD COLLEGE,2002,14500.0
POMONA COLLEGE,2002,9845.0
YALE UNIVERSITY,2002,15634.0
UNIVERSITY OF CHICAGO,2002,13977.0
NORTHWESTERN UNIVERSITY,2002,11625.0
AMHERST COLLEGE,2002,9625.0
HARVARD UNIVERSITY,2002,4288.0
MASSACHUSETTS INSTITUTE OF TECHNOLOGY,2002,10247.0
WILLIAMS COLLEGE,2002,10387.5
WASHINGTON UNIVERSITY IN ST LOUIS,2002,14500.0
DARTMOUTH COLLEGE,2002,10194.0
PRINCETON UNIVERSITY,2002,6090.0
COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,2002,14875.0
DUKE UNIVERSITY,2002,14946.0
