Culinary Institute of America at Greystone,27600.0
Concordia University-Chicago,27598.0
Fisher College,27575.0
Gannon University,27546.0
Judson University,27530.0
Memphis College of Art,27500.0
Averett University,27500.0
Concordia University-Portland,27492.0
Pacific Union College,27480.0
Keuka College,27465.0
Johnson & Wales University-Providence,27456.0
Johnson & Wales University-North Miami,27456.0
Johnson & Wales University-Denver,27456.0
Johnson & Wales University-Charlotte,27456.0
Corban University,27431.0
University of Mount Union,27380.0
Belmont University,27380.0
Lake Erie College,27368.0
Roberts Wesleyan College,27364.0
