College of Mount St Joseph,25800.0
The University of Tampa,25772.0
LeTourneau University,25740.0
Bethany College,25736.0
Fresno Pacific University,25716.0
Molloy College,25710.0
LaGrange College,25690.0
Malone University,25678.0
Mars Hill University,25636.0
Tribeca Flashpoint Media Arts Academy,25600.0
Baker University,25580.0
Iowa Wesleyan College,25550.0
Palm Beach Atlantic University,25532.0
University of Dubuque,25520.0
Hastings College,25520.0
Benedictine University,25516.0
Andrews University,25470.0
Morehouse College,25468.0
Valley Forge Military College,25455.0
Holy Cross College,25450.0
Cardinal Stritch University,25450.0
