Simpson College,30999.0
Maine College of Art,30990.0
Saint Joseph's College of Maine,30990.0
Milwaukee Institute of Art & Design,30989.0
Rosemont College,30950.0
Spring Hill College,30924.0
Drake University,30889.0
Wheaton College,30880.0
Adelphi University,30800.0
New York Conservatory for Dramatic Arts,30800.0
New York Institute of Technology,30780.0
Adrian College,30758.0
Centenary College of Louisiana,30740.0
Immaculata University,30740.0
High Point University,30715.0
Central College,30700.0
Birmingham Southern College,30690.0
Marywood University,30690.0
American Academy of Dramatic Arts-Los Angeles,30650.0
American Academy of Dramatic Arts-New York,30650.0
University of Evansville,30596.0
Marymount California University,30579.0
