Beloit College,41250.0
Lawrence University,41226.0
Washington College,41120.0
Bentley University,41110.0
The Boston Conservatory,40900.0
Maryland Institute College of Art,40890.0
University of Denver,40707.0
St Olaf College,40700.0
American University,40649.0
DePauw University,40640.0
Dominican University of California,40600.0
School of the Art Institute of Chicago,40585.0
Clarkson University,40540.0
California Institute of the Arts,40536.0
Ohio Wesleyan University,40510.0
Syracuse University,40458.0
The New School,40426.0
California College of the Arts,40334.0
Whittier College,40296.0
University of San Francisco,40294.0
Loyola Marymount University,40265.0
Princeton University,40170.0
