Concordia University-Ann Arbor,23563.0
The Restaurant School at Walnut Hill College,23550.0
Graceland University-Lamoni,23530.0
Hesston College,23524.0
Montreat College,23520.0
Huntingdon College,23500.0
Bethel College-North Newton,23500.0
Hardin-Simmons University,23460.0
Friends University,23430.0
Spring Arbor University,23400.0
Brenau University,23350.0
North Park University,23350.0
The Art Institute of Cincinnati,23341.0
St Andrews University,23332.0
Viterbo University,23330.0
Bethany College,23305.0
Simpson University,23300.0
Culver-Stockton College,23300.0
Platt College-San Diego,23250.0
Nyack College,23250.0
Alverno College,23231.0
William Penn University,23210.0
