Glendale Community College,1175.0
Citrus College,1174.0
Mission College,1174.0
Monterey Peninsula College,1170.0
Ohlone College,1162.0
College of the Canyons,1154.0
Chaffey College,1153.0
Pasadena City College,1152.0
Columbia College,1150.0
Modesto Junior College,1150.0
Sierra College,1150.0
MiraCosta College,1148.0
College of the Siskiyous,1146.0
College of Alameda,1144.0
Laney College,1144.0
Merritt College,1144.0
Berkeley City College,1144.0
Yuba College,1144.0
Collin County Community College District,1144.0
Woodland Community College,1144.0
