Joffrey Ballet School,13674.0
Winthrop University,13670.0
College of Business and Technology-Hialeah,13664.0
Argosy University-Sarasota,13663.0
Argosy University-Chicago,13663.0
Argosy University-Twin Cities,13663.0
Argosy University-Atlanta,13663.0
Argosy University-Washington DC,13663.0
Argosy University-Tampa,13663.0
Argosy University-Phoenix,13663.0
Argosy University-Orange County,13663.0
Argosy University-Seattle,13663.0
Argosy University-Los Angeles,13663.0
Argosy University-Denver,13663.0
Argosy University-Inland Empire,13663.0
Argosy University-Nashville,13663.0
Argosy University-San Diego,13663.0
Manhattan Christian College,13642.0
Heald College-Rancho Cordova,13620.0
Heald College-Fresno,13620.0
Heald College-San Jose,13620.0
Heald College-San Francisco,13620.0
Heald College-Concord,13620.0
Heald College-Honolulu,13620.0
Heald College-Roseville,13620.0
Heald College-Stockton,13620.0
Heald College-Hayward,13620.0
Heald College-Salinas,13620.0
San Joaquin Valley College-Fresno Aviation,13620.0
Heald College-Portland,13620.0
Heald College-Modesto,13620.0
