Allan Hancock College,1346.0
Cerritos College,1346.0
Mt San Antonio College,1346.0
Canada College,1344.0
North Central Texas College,1344.0
Hartnell College,1340.0
San Juan College,1338.0
Southwestern College,1334.0
Santa Fe Community College,1329.0
Palomar College,1328.0
Evergreen Valley College,1326.0
Imperial Valley College,1326.0
Bakersfield College,1324.0
San Jose City College,1324.0
Porterville College,1322.0
Tarrant County College District,1320.0
College of the Desert,1316.0
San Jacinto Community College,1312.0
San Jacinto College-North Campus,1312.0
San Jacinto College-South Campus,1312.0
Contra Costa College,1298.0
Diablo Valley College,1298.0
Los Medanos College,1298.0
Cerro Coso Community College,1290.0
