Saint Josephs College,27350.0
Thomas More College,27345.0
Boston Architectural College,27312.0
Nebraska Wesleyan University,27242.0
Midland University,27146.0
Oregon College of Art and Craft,27145.0
Holy Family University,27100.0
Stevenson University,27082.0
Culinary Institute of America San Antonio,27070.0
Trinity Lutheran College,27042.0
College of Saint Mary,26934.0
Union University,26880.0
Portfolio Center - Waltham,26850.0
Trinity International University-Illinois,26830.0
Catawba College,26820.0
Thiel College,26802.0
Columbia College,26800.0
West Virginia Wesleyan College,26794.0
Lewis University,26780.0
Northwestern College,26764.0
Saint Ambrose University,26740.0
