Aviator College of Aeronautical Science and Technology,64900.0
Landmark College,49630.0
Columbia University in the City of New York,49138.0
Sarah Lawrence College,48696.0
Vassar College,47890.0
Carnegie Mellon University,47642.0
University of Chicago,47514.0
Trinity College,47510.0
George Washington University,47343.0
Wesleyan University,47244.0
Tulane University of Louisiana,46930.0
Bucknell University,46902.0
Oberlin College,46870.0
Union College,46785.0
Dartmouth College,46752.0
Bard College at Simon's Rock,46713.0
Occidental College,46652.0
Hampshire College,46625.0
Williams College,46600.0
Tufts University,46598.0
Amherst College,46574.0
Harvey Mudd College,46509.0
