Georgetown University,44805.0
Barnard College,44790.0
Wake Forest University,44742.0
Swarthmore College,44718.0
Lafayette College,44670.0
University of Notre Dame,44605.0
Ursinus College,44530.0
Washington and Lee University,44507.0
Stevens Institute of Technology,44490.0
Villanova University,44430.0
College of the Holy Cross,44272.0
Colorado College,44222.0
Drew University,44068.0
Cleveland Institute of Music,44039.0
Emory University,44008.0
Yale University,44000.0
Denison University,43910.0
Fordham University,43902.0
Bryn Mawr College,43900.0
Southern Methodist University,43800.0
