Stratford University,15135.0
Westwood College-Inland Empire,15134.0
Husson University,15130.0
Virginia Union University,15130.0
Westwood College-South Bay,15122.0
Westwood College-Chicago Loop,15122.0
Sanford-Brown College-Dallas,15118.0
Elmira Business Institute,15100.0
National Career Institute,15100.0
Westwood College-Los Angeles,15080.0
Mercy College of Health Sciences,15040.0
ECPI University-Virginia Beach Health Sciences,15035.0
ECPI University-Richmond West,15035.0
Centura College-Norfolk,15027.0
Centura College-Richmond Main,15027.0
Anthem College-Orlando,15027.0
Arizona College-Glendale,15024.0
Arizona College-Mesa,15024.0
Claflin University,15010.0
Universal College of Healing Arts,15010.0
