De Anza College,1542.0
Foothill College,1536.0
Columbus Technical College,1529.0
Colorado Mountain College,1524.0
Lee College,1518.0
Alvin Community College,1510.0
College of the Mainland,1494.0
Irvine Valley College,1453.0
ATEP at IVC,1453.0
Skyline College,1447.0
Central Louisiana Technical Community College,1447.0
Feather River Community College District,1446.0
Paris Junior College,1428.0
Riverside City College,1426.0
Mendocino College,1423.0
College of Marin,1420.0
College of San Mateo,1418.0
