Daymar College-Paducah Main,18000.0
Daymar College-Owensboro,18000.0
Daymar College-New Boston,18000.0
Daymar College-Jackson,18000.0
Daymar College-Lancaster,18000.0
Daymar College-Chillicothe,18000.0
Daymar Institute-Nashville,18000.0
Daymar College-Bowling Green,18000.0
Daymar Institute-Clarksville,18000.0
Daymar College-Louisville,18000.0
Daymar Institute-Murfreesboro,18000.0
Daymar College-Bellevue,18000.0
Daymar College-Madisonville,18000.0
Daymar College-Scottsville,18000.0
Daymar College-Online,18000.0
