Colgate University,46380.0
Bard College,46370.0
University of Southern California,46298.0
St John's College,46296.0
St John's College,46286.0
Franklin and Marshall College,46285.0
Rensselaer Polytechnic Institute,46269.0
Carleton College,46167.0
Hobart William Smith Colleges,46165.0
Dickinson College,46094.0
Connecticut College,46085.0
Hamilton College,46080.0
St Lawrence University,46040.0
Reed College,46010.0
University of Pennsylvania,45890.0
Skidmore College,45874.0
Gettysburg College,45870.0
Brandeis University,45856.0
Colby College,45760.0
Bates College,45650.0
Kenyon College,45640.0
