Vatterott College-Des Moines,12839.0
Vatterott College-Sunset Hills,12826.0
MacCormac College,12820.0
University of Minnesota-Duluth,12815.0
Vatterott College-Berkeley,12815.0
Everest College-Springfield,12798.0
Keene State College,12776.0
Helms College,12764.0
Brown Mackie College-Indianapolis,12762.0
Dell'Arte International School of Physical Theatre,12750.0
Pennsylvania Institute of Technology,12750.0
Mayfield College,12750.0
Everest Institute-Rochester,12744.0
Hodges University,12740.0
Vatterott College-Cleveland,12736.0
Anthem Career College-Nashville,12728.0
Jones International University,12720.0
Bryan College of Health Sciences,12711.0
Wright Career College,12700.0
Wright Career College - Oklahoma City OK,12700.0
Wright Career College - Tulsa OK,12700.0
