Anderson University,26280.0
Mount Saint Mary College,26250.0
Campbell University,26240.0
Doane College-Crete,26180.0
Heidelberg University,26180.0
Point Park University,26170.0
O'More College of Design,26160.0
Lipscomb University,26094.0
St Louis College of Pharmacy,26078.0
Asbury University,26076.0
Hope International University,26050.0
McKendree University,26050.0
Gnomon School of Visual Effects,26025.0
Morningside College,25990.0
Northwest University,25934.0
Texas Lutheran University,25890.0
San Diego Christian College,25888.0
Bloomfield College,25880.0
Concordia University-Texas,25880.0
Walsh University,25840.0
Quincy University,25834.0
Gardner-Webb University,25830.0
