Emory & Henry College,28966.0
Newbury College,28950.0
Lawrence Technological University,28948.0
Ohio Dominican University,28932.0
Endicott College,28926.0
Fashion Institute of Design & Merchandising-Los Angeles,28920.0
Fashion Institute of Design & Merchandising-San Francisco,28920.0
Fashion Institute of Design & Merchandising-Orange County,28920.0
Fashion Institute of Design & Merchandising-San Diego,28920.0
Albany College of Pharmacy and Health Sciences,28900.0
Southern New Hampshire University,28884.0
Loras College,28852.0
Trine University,28850.0
Dominican University,28810.0
The Master's College and Seminary,28800.0
Naropa University,28790.0
Taylor University,28753.0
Hope College,28720.0
Mary Baldwin College,28720.0
Defiance College,28690.0
Millikin University,28644.0
Augustana College,28630.0
