Clarke University,28000.0
The Sage Colleges,28000.0
University of St Francis,27970.0
Stephens College,27954.0
Houston Baptist University,27930.0
Eastern Nazarene College,27922.0
Manchester University,27920.0
Milligan College,27916.0
Carroll College,27914.0
American Jewish University,27900.0
Baldwin Wallace University,27840.0
Methodist University,27830.0
Wheeling Jesuit University,27830.0
Illinois College,27800.0
Montserrat College of Art,27770.0
Houghton College,27728.0
Carroll University,27724.0
Culinary Institute of America,27720.0
Franklin College,27695.0
The College of Saint Rose,27684.0
Saint Mary-of-the-Woods College,27672.0
