Lynchburg College,33565.0
Valparaiso University,33480.0
Savannah College of Art and Design,33450.0
University of Saint Joseph,33417.0
Norwich University,33371.0
University of Hartford,33358.0
Canisius College,33332.0
Utica College,33320.0
Hollins University,33320.0
Hood College,33280.0
Dean College,33230.0
Gordon College,33230.0
Augsburg College,33209.0
Woodbury University,33150.0
University of New England,33145.0
Mercer University,33120.0
University of Dallas,33110.0
Holy Names University,33020.0
Western New England University,33020.0
New England College,33000.0
Xavier University,33000.0
Cedar Crest College,33000.0
