Madonna University,16340.0
Northwestern College-Southwestern Campus,16290.0
Keiser University-Ft Lauderdale,16284.0
Keiser University-Melbourne,16284.0
Keiser University-Tallahassee,16284.0
Keiser University-Daytona,16284.0
Keiser University-Lakeland,16284.0
Keiser University- Miami,16284.0
Keiser University-Orlando,16284.0
Keiser University-Sarasota,16284.0
Keiser University-Jacksonville,16284.0
Keiser University-Tampa,16284.0
Keiser University-Pembroke Pines,16284.0
Keiser University-Port St Lucie,16284.0
Keiser University-West Palm Beach,16284.0
Keiser University-Ft Myers,16284.0
Blue Cliff College-Shreveport,16250.0
Oakwood University,16234.0
Midstate College,16230.0
