Mount Carmel College of Nursing,11675.0
Hamilton Technical College,11625.0
Hillsdale Free Will Baptist College,11600.0
Fortis College-Centerville,11586.0
Gallipolis Career College,11570.0
International Baptist College and Seminary,11566.0
Washington State University-Spokane,11566.0
National College-Lexington,11550.0
American National University,11550.0
National College-Dayton,11550.0
National College-Youngstown,11550.0
National College-Cincinnati,11550.0
National College-Columbus,11550.0
National College-Canton,11550.0
Edward Waters College,11525.0
D & L Academy of Hair Design,11500.0
Bais HaMedrash and Mesivta of Baltimore,11500.0
Yeshiva Gedolah Zichron Leyma,11500.0
Talladega College,11492.0
King's University,11475.0
Walden University,11460.0
Virginia Polytechnic Institute and State University,11455.0
