Drexel University,37505.0
Hofstra University,37400.0
Eckerd College,37362.0
Hampden-Sydney College,37352.0
Fairleigh Dickinson University-College at Florham,37348.0
Southern California Institute of Architecture,37300.0
Colby-Sawyer College,37300.0
St John's University-New York,37260.0
Bryant University,37234.0
Juniata College,37170.0
Saint Johns University,37162.0
Menlo College,37100.0
Pacific University,37024.0
McDaniel College,36960.0
Loyola University New Orleans,36860.0
Arcadia University,36810.0
Saint Louis University,36726.0
The Juilliard School,36720.0
Ohio Northern University,36720.0
Albright College,36660.0
Roanoke College,36597.0
