Gwynedd Mercy University,29450.0
Buena Vista University,29448.0
Oklahoma City University,29426.0
Cazenovia College,29410.0
Mount Ida College,29377.0
Wilson College,29370.0
Eastern Mennonite University,29350.0
Saint Mary's University of Minnesota,29315.0
Lenoir-Rhyne University,29310.0
Vanguard University of Southern California,29250.0
Wentworth Institute of Technology,29200.0
Soka University of America,29144.0
Converse College,29124.0
La Sierra University,29103.0
Covenant College,29100.0
University of Bridgeport,29090.0
Berry College,29090.0
Bridgewater College,29090.0
Alvernia University,29060.0
American Academy of Art,29020.0
Caldwell College,29000.0
Cabrini College,29000.0
Saint Xavier University,28970.0
