Manhattan College,35725.0
California Lutheran University,35720.0
College for Creative Studies,35710.0
Lebanon Valley College,35700.0
Wabash College,35650.0
Kettering University,35600.0
Loyola University Chicago,35573.0
Moravian College,35518.0
Wofford College,35515.0
Simmons College,35380.0
Manhattanville College,35370.0
University of St Thomas,35308.0
Rider University,35270.0
Southwestern University,35240.0
Saint Anselm College,35204.0
Hamline University,35108.0
Merrimack College,35085.0
Gonzaga University,35062.0
Sacred Heart University,35050.0
University of La Verne,35000.0
