Trinity Christian College,24435.0
Upper Iowa University,24400.0
Kendall College,24396.0
University of the Ozarks,24350.0
Art Academy of Cincinnati,24330.0
McMurry University,24296.0
Providence Christian College,24222.0
Metropolitan Career Center Computer Technology Institute,24194.0
Cornerstone University,24168.0
Lees-McRae College,24150.0
Pfeiffer University,24150.0
Daemen College,24090.0
Bethany Lutheran College,24080.0
The College of Idaho,24055.0
William Jessup University,24040.0
Huntington University,24040.0
Musicians Institute,23985.0
Grace College and Theological Seminary,23970.0
Ottawa University-Ottawa,23964.0
Our Lady of the Lake University,23938.0
Benedictine College,23900.0
New England School of Photography,23900.0
William Peace University,23900.0
Harrisburg University of Science and Technology,23900.0
