Culinary Institute Inc,16052.0
Lincoln Christian University,16050.0
Livingstone College,16024.0
San Joaquin Valley College-Fresno,16023.0
DeVry College of New York,16010.0
DeVry University-Arizona,16010.0
DeVry University-California,16010.0
DeVry University-Colorado,16010.0
DeVry University-Florida,16010.0
DeVry University-Georgia,16010.0
DeVry University-Illinois,16010.0
DeVry University-Indiana,16010.0
DeVry University-Kentucky,16010.0
DeVry University-Maryland,16010.0
DeVry University-Michigan,16010.0
DeVry University-Minnesota,16010.0
DeVry University-Missouri,16010.0
DeVry University-Nevada,16010.0
DeVry University-New Jersey,16010.0
DeVry University-North Carolina,16010.0
DeVry University-Ohio,16010.0
DeVry University-Oklahoma,16010.0
DeVry University-Pennsylvania,16010.0
DeVry University-Tennessee,16010.0
DeVry University-Texas,16010.0
DeVry University-Virginia,16010.0
DeVry University-Washington,16010.0
DeVry University-Wisconsin,16010.0
