Fortis College-Landover,14818.0
Missouri Tech,14810.0
Central Christian College of Kansas,14800.0
Everest University-Pompano Beach,14796.0
Everest University-Jacksonville,14796.0
Everest University-Orange Park,14796.0
Florida Memorial University,14776.0
North Greenville University,14772.0
Bryan University,14760.0
Bryan University,14760.0
Bryan University,14760.0
University of Illinois at Urbana-Champaign,14750.0
New Hope Christian College-Eugene,14750.0
Thomas University,14740.0
The College of New Jersey,14730.0
University of Mary,14730.0
Vista College,14725.0
Vista College,14725.0
Vista College,14725.0
Computer Career Center-Las Cruces,14725.0
Vista College-Beaumont,14725.0
Vista College-Longview,14725.0
Vista College-Killeen,14725.0
