Thomas College,22770.0
Fortis Institute-Port Saint Lucie,22747.0
Alderson Broaddus University,22740.0
John Brown University,22734.0
Prism Career Institute-Upper Darby,22731.0
Tabor College,22730.0
Dakota Wesleyan University,22700.0
Fontbonne University,22684.0
American University of Health Sciences,22684.0
Howard University,22683.0
Grand View University,22628.0
East Texas Baptist University,22590.0
Los Angeles Music Academy,22575.0
Minneapolis Media Institute,22569.0
Chowan University,22510.0
Oral Roberts University,22508.0
Schreiner University,22484.0
Rocky Mountain College of Art and Design,22470.0
Cairn University-Langhorne,22455.0
Crown College,22430.0
Spalding University,22425.0
New Hampshire Institute of Art,22410.0
MacMurray College,22400.0
Jefferson College of Health Sciences,22400.0
