Sanford-Brown Institute-Jacksonville,15252.0
Touro College,15250.0
Manor College,15250.0
International Academy of Design and Technology-Troy,15247.0
Parker University,15230.0
Fortis Institute-Birmingham,15224.0
Colorado Academy of Veterinary Technology,15223.0
Eagle Gate College-Layton,15220.0
New Jersey Institute of Technology,15218.0
Sanford-Brown College-Houston,15209.0
Westwood College-Denver North,15204.0
Fox College,15180.0
Westwood College-O'Hare Airport,15159.0
Everest University-Tampa,15156.0
Everest University-Largo,15156.0
Everest University-Brandon,15156.0
Everest University-Lakeland,15156.0
Fortis Institute-Nashville,15152.0
Lindenwood University,15150.0
International Academy of Design and Technology-Seattle,15150.0
Lindenwood University-Belleville,15150.0
Westwood College-Anaheim,15148.0
Wilberforce University,15140.0
Ecclesia College,15140.0
