Ferrum College,28585.0
Florida Southern College,28580.0
Bluffton University,28504.0
Goshen College,28500.0
Sierra Nevada College,28483.0
MCPHS University,28470.0
Saint John Fisher College,28430.0
Marian University,28400.0
Dowling College,28390.0
Albertus Magnus College,28378.0
Abilene Christian University,28350.0
Calvin College,28250.0
University of St Thomas,28240.0
Misericordia University,28210.0
Christian Brothers University,28210.0
Niagara University,28200.0
Wilmington College,28190.0
Barry University,28160.0
California Baptist University,28122.0
Concordia College-New York,28095.0
Eastern University,28090.0
Rivier University,28055.0
University of Northwestern-St Paul,28020.0
