Fortis College-Cuyahoga Falls,12299.0
ASA College,12268.0
Virginia College-Birmingham,12250.0
Virginia College-Spartanburg,12250.0
Vatterott College-Wichita,12242.0
Grace Bible College,12235.0
Anthem Institute-Las Vegas,12178.0
Mid-Atlantic Christian University,12160.0
Brown Mackie College-Birmingham,12150.0
Yorktowne Business Institute,12120.0
Tennessee Temple University,12120.0
Brown Mackie College-Merrillville,12114.0
Brown Mackie College-Michigan City,12114.0
Brown Mackie College-South Bend,12114.0
Brown Mackie College-Kansas City,12114.0
Brown Mackie College-Salina,12114.0
Brown Mackie College-Louisville,12114.0
Brown Mackie College-Northern Kentucky,12114.0
Brown Mackie College-North Canton,12114.0
Brown Mackie College-Akron,12114.0
Brown Mackie College-Quad Cities,12114.0
Brown Mackie College-Findlay,12114.0
Brown Mackie College-Fort Wayne,12114.0
Brown Mackie College-Hopkinsville,12114.0
Brown Mackie College-Tulsa,12114.0
Brown Mackie College-Phoenix,12114.0
Brown Mackie College-Greenville,12114.0
Brown Mackie College-Oklahoma City,12114.0
