New York Methodist Hospital Center for Allied Health Education,20525.0
St Paul's School of Nursing-Queens,20498.0
Finlandia University,20480.0
Design Institute of San Diego,20470.0
Union College,20470.0
Freed-Hardeman University,20468.0
Vaughn College of Aeronautics and Technology,20450.0
San Joaquin Valley College-Rancho Cordova,20450.0
Fisk University,20449.0
Bellin College,20405.0
Meredith Manor International Equestrian Center,20386.0
Waldorf College,20316.0
Mount Aloysius College,20268.0
Coleman University,20200.0
Cumberland University,20200.0
Hawaii Pacific University,20180.0
Brooks Institute,20120.0
Chaminade University of Honolulu,20090.0
Global Health College,20082.0
Eureka College,20060.0
Evangel University,20040.0
Southwest Baptist University,20040.0
