Stanford University,43683.0
Grinnell College,43656.0
Pomona College,43580.0
Chapman University,43573.0
Wellesley College,43554.0
Babson College,43520.0
Lehigh University,43520.0
Whitman College,43500.0
Massachusetts Institute of Technology,43498.0
Loyola University Maryland,43250.0
Providence College,43245.0
Furman University,43164.0
Pratt Institute-Main,43126.0
Pratt Manhattan-A Division of Pratt Institute,43126.0
Smith College,43114.0
Vanderbilt University,42978.0
Rhode Island School of Design,42932.0
Fairfield University,42920.0
University of Miami,42852.0
Davidson College,42849.0
Worcester Polytechnic Institute,42778.0
