Saint Peter's University,32284.0
School of Visual Arts,32270.0
Azusa Pacific University,32256.0
Green Mountain College,32192.0
Biola University,32142.0
Anna Maria College,32134.0
Notre Dame of Maryland University,32050.0
Capital University,31990.0
Marietta College,31940.0
Wheelock College,31880.0
Saint Norbert College,31866.0
American Musical and Dramatic Academy,31820.0
Hanover College,31760.0
Bethel University,31760.0
Suffolk University,31716.0
Roger Williams University,31668.0
The College of Saint Scholastica,31612.0
Ripon College,31604.0
Erskine College,31580.0
Transylvania University,31560.0
Shimer College,31527.0
Monmouth College,31500.0
Becker College,31500.0
