Meredith College,30562.0
Centenary College,30540.0
Messiah College,30470.0
Le Moyne College,30460.0
Columbus College of Art and Design,30390.0
Pennsylvania Academy of the Fine Arts,30380.0
Point Loma Nazarene University,30356.0
Saint Vincent College,30350.0
Wilkes University,30350.0
King's College,30310.0
Mercyhurst University,30300.0
Seton Hill University,30300.0
College of Mount Saint Vincent,30290.0
Hiram College,30290.0
Saint Martin's University,30284.0
The Collective School Of Music,30250.0
Elon University,30149.0
Santa Fe University of Art and Design,30136.0
College of Our Lady of the Elms,30132.0
American International College,30040.0
Lasell College,30000.0
Saint Francis University,29992.0
