Assumption College,34975.0
Salve Regina University,34950.0
Bellarmine University,34890.0
Fairleigh Dickinson University-Metropolitan Campus,34882.0
Randolph-Macon College,34850.0
Carthage College,34850.0
University of Tulsa,34835.0
Agnes Scott College,34788.0
St Catherine University,34744.0
University of the Sciences,34742.0
Pacific Lutheran University,34740.0
Curry College,34715.0
Trinity University,34678.0
Emmanuel College,34670.0
Mount St Mary's University,34644.0
Marquette University,34640.0
Saint Mary's College,34600.0
Southwest University of Visual Arts-Tucson,34541.0
Southwest University of Visual Arts-Albuquerque,34541.0
