Northwestern College-Chicago Campus,16545.0
Triangle Tech Inc-Greensburg,16541.0
University of New Hampshire-Main Campus,16496.0
San Joaquin Valley College-Bakersfield,16492.0
Colorado School of Mines,16485.0
Shaw University,16480.0
Triangle Tech Inc-Erie,16470.0
Provo College,16443.0
Mercyhurst University-North East Campus,16400.0
Missouri College,16391.0
KD College Conservatory of Film and Dramatic Arts,16387.0
Remington College-Fort Worth Campus,16380.0
South University-Montgomery,16360.0
South University-West Palm Beach,16360.0
South University-Savannah,16360.0
South University-Columbia,16360.0
South University-Tampa,16360.0
South University–Richmond,16360.0
South University–Virginia Beach,16360.0
South University-Novi,16360.0
South University-Austin,16360.0
South University-Cleveland,16360.0
South University-High Point,16360.0
