Howard Payne University,23200.0
Silver Lake College of the Holy Family,23180.0
University of Saint Mary,23170.0
Berea College,23170.0
Franciscan University of Steubenville,23160.0
Berkeley College-Woodland Park,23100.0
Berkeley College-New York,23100.0
Neumont University,23100.0
Berkeley College - Westchester Campus,23100.0
Olivet College,23021.0
Ave Maria University,23000.0
Fortis College-Largo,23000.0
Lakeland College,22950.0
Mount Marty College,22892.0
McPherson College,22891.0
Burlington College,22885.0
Medvance Institute-West Palm,22883.0
D'Youville College,22850.0
Robert Morris University Illinois,22800.0
Columbia College-Chicago,22792.0
Anderson University,22790.0
