University of Rio Grande,20780.0
Five Towns College,20770.0
Liberty University,20768.0
Dorsey Business Schools-Roseville Culinary Academy,20736.0
Piedmont College,20730.0
College of Business and Technology-Miami Gardens,20728.0
Hampton University,20724.0
Aurora University,20720.0
St Francis College,20700.0
Tiffin University,20700.0
Pennsylvania College of Art and Design,20680.0
All-State Career School-Allied Health Campus,20680.0
Harcum College,20660.0
William Woods University,20650.0
Pontifical College Josephinum,20614.0
Saint Gregory's University,20595.0
Antioch University-Seattle,20595.0
Xavier University of Louisiana,20560.0
Aquinas College,20550.0
Waynesburg University,20540.0
Platt College-Aurora,20536.0
