J Everett Light Career Center,15000.0
International Academy of Design and Technology-Henderson,15000.0
Everest College-Dallas,14976.0
Everest College-Arlington,14976.0
Everest College-Fort Worth,14976.0
Everest College-Fort Worth South,14976.0
The Art Institute of Wisconsin,14968.0
ECPI University-Culinary Institute of Virginia,14955.0
L'Ecole Culinaire-Kansas City,14950.0
Fortis Institute-Forty Fort,14940.0
Pennsylvania College of Technology,14940.0
Goddard College,14930.0
AIB College of Business,14913.0
The Art Institute of Salt Lake City,14896.0
Redstone College,14894.0
Brown Mackie College-Miami,14886.0
City University of Seattle,14880.0
Mississippi College,14868.0
Boston Baptist College,14866.0
St Mary's College of Maryland,14864.0
Centura College-Newport News,14847.0
Centura College-Chesapeake,14847.0
The Art Institute of Indianapolis,14824.0
