University of Cincinnati-Main Campus,10784.0
Voorhees College,10780.0
Rasmussen College-Florida,10764.0
Rasmussen College-Minnesota,10764.0
Rasmussen College-North Dakota,10764.0
Rasmussen College-Illinois,10764.0
Rasmussen College-Wisconsin,10764.0
Rasmussen College-Kansas,10764.0
Rasmussen College-New Port Richey,10764.0
Rasmussen College-Fort Myers,10764.0
Rasmussen College-Tampa/Brandon,10764.0
Rasmussen College-Land O' Lakes,10764.0
Rasmussen College-Bloomington,10764.0
Rasmussen College-Eagan,10764.0
Rasmussen College-Mankato,10764.0
Rasmussen College-Brooklyn Park,10764.0
Rasmussen College-Lake Elmo/Woodbury,10764.0
Rasmussen College-Blaine,10764.0
Rasmussen College-Bismarck,10764.0
Rasmussen College-Aurora,10764.0
Rasmussen College–Romeoville/Joliet,10764.0
Rasmussen College-Mokena/Tinley Park,10764.0
Rasmussen College-Appleton,10764.0
Rasmussen College-Wausau,10764.0
Rasmussen College - Overland Park,10764.0
