Southeastern College-Greenacres,16204.0
Southeastern College-Jacksonville,16204.0
Southeastern College-Miami Lakes,16204.0
Southeastern College-St. Petersburg,16204.0
Southeastern College-New Port Richey,16204.0
Southeastern College - Tampa,16204.0
Marian Court College,16200.0
Blue Cliff College-Houma,16185.0
Flagler College-St Augustine,16180.0
Harding University,16170.0
Central Penn College,16167.0
Cogswell College,16160.0
Saint Joseph Seminary College,16140.0
Tulsa Welding School-Jacksonville,16125.0
Pinnacle Career Institute-Lawrence,16105.0
Stenotype Institute of Jacksonville Inc-Jacksonville,16100.0
Stevens-Henager College-Ogden,16100.0
Reading Hospital School of Health Sciences,16095.0
Dillard University,16094.0
Brown College-Mendota Heights,16075.0
The Creative Circus,16071.0
