Full Sail University,22088.0
Limestone College,22080.0
Lindsey Wilson College,22070.0
Southern Nazarene University,22044.0
Texas Wesleyan University,22040.0
Union College,22000.0
Southern Vermont College,22000.0
Visible Music College,22000.0
Siena Heights University,21890.0
Saint Joseph's College-New York,21878.0
Saint Josephs College-Suffolk Campus,21878.0
Multnomah University,21850.0
Oklahoma Baptist University,21842.0
Arizona Christian University,21832.0
Tennessee Wesleyan College,21800.0
Missouri Baptist University,21790.0
St Paul's School of Nursing-Staten Island,21769.0
Westminster College,21680.0
Unitek College,21671.0
Fortis College-Cincinnati,21661.0
Trinity Washington University,21630.0
