Ursuline College,26720.0
DigiPen Institute of Technology,26720.0
Rockford University,26710.0
The Creative Center,26700.0
Briar Cliff University,26650.0
Marymount Manhattan College,26640.0
North Carolina Wesleyan College,26632.0
Northwest Nazarene University,26550.0
Dordt College,26540.0
New York School of Interior Design,26540.0
Laguna College of Art and Design,26500.0
Roosevelt University,26500.0
Aquinas College,26460.0
Maharishi University of Management,26430.0
Marymount University,26430.0
Cedarville University,26420.0
Fortis Institute-Scranton,26387.0
St Thomas University,26370.0
Notre Dame College,26344.0
St Thomas Aquinas College,26340.0
Samford University,26328.0
Mount Mercy University,26310.0
Greensboro College,26306.0
ATS Institute of Technology,26281.0
