Blackburn College,18506.0
Belmont Abbey College,18500.0
University of Jamestown,18494.0
California College San Diego,18480.0
California College San Diego,18480.0
California College San Diego,18480.0
Jewish Theological Seminary of America,18460.0
Kuyper College,18454.0
Conception Seminary College,18436.0
Warner University,18430.0
CBT College-Cutler Bay,18418.0
College of the Ozarks,18330.0
AmeriTech College-Draper,18320.0
Charter College-Canyon Country,18313.0
Missouri Valley College,18300.0
Lancaster Bible College,18270.0
Grace University,18256.0
Benedict College,18254.0
Villa Maria College,18240.0
