Solano Community College,1416.0
Moreno Valley College,1416.0
Norco College,1416.0
Lone Star College System,1408.0
Moorpark College,1388.0
Oxnard College,1388.0
Ventura College,1388.0
Grossmont College,1387.0
Cuyamaca College,1386.0
Mt San Jacinto Community College District,1386.0
Taft College,1380.0
West Hills College-Coalinga,1380.0
West Hills College-Lemoore,1380.0
San Joaquin General Hospital School of Radiation Technology,1380.0
Santa Barbara City College,1374.0
Kilgore College,1368.0
Central New Mexico Community College,1364.0
College of the Sequoias,1362.0
Cabrillo College,1358.0
Butte College,1354.0
Crowley's Ridge Technical Institute,1350.0
