Bluefield College,22390.0
Delaware College of Art and Design,22390.0
Ouachita Baptist University,22370.0
Dallas Baptist University,22350.0
Academy of Couture Art,22338.0
Trevecca Nazarene University,22330.0
Career Point College,22300.0
Capitol College,22296.0
Drury University,22295.0
MidAmerica Nazarene University,22290.0
Martin Methodist College,22272.0
Oklahoma Wesleyan University,22252.0
Tusculum College,22250.0
Southern Wesleyan University,22200.0
Campbellsville University,22196.0
Midway College,22150.0
Goldey-Beacom College,22140.0
Northwood University-Florida,22130.0
Northwood University-Michigan,22130.0
Northwood University-Texas,22130.0
Charleston Southern University,22090.0
