Claremont McKenna College,45625.0
Boston College,45622.0
Brown University,45612.0
Scripps College,45564.0
Northwestern University,45527.0
Johns Hopkins University,45470.0
Bowdoin College,45446.0
Haverford College,45426.0
Macalester College,45388.0
Duke University,45376.0
University of Rochester,45372.0
Cornell University,45358.0
University of Richmond,45320.0
Middlebury College,45314.0
Franklin W Olin College of Engineering,45156.0
Bennington College,45080.0
Wheaton College,45074.0
Pitzer College,45018.0
Pepperdine University,44902.0
Boston University,44880.0
New York University,44848.0
Washington University in St Louis,44841.0
