University of Scranton,38754.0
University of Portland,38670.0
Ringling College of Art and Design,38540.0
Catholic University of America,38526.0
Westmont College,38510.0
San Francisco Art Institute,38406.0
Ithaca College,38400.0
Stetson University,38330.0
Elizabethtown College,38200.0
La Salle University,38200.0
Elmira College,38150.0
Marlboro College,38110.0
Pace University-New York,38069.0
Wittenberg University,38030.0
Widener University-Main Campus,38028.0
College of Saint Benedict,37926.0
School of the Museum of Fine Arts-Boston,37863.0
Hendrix College,37816.0
Yeshiva University,37600.0
Berklee College of Music,37586.0
Luther College,37530.0
