Elmhurst College,32920.0
West Coast Ultrasound Institute,32900.0
Delaware Valley College,32890.0
Randolph College,32850.0
Laboure College,32833.0
Concordia College at Moorhead,32814.0
Iona College,32770.0
Minneapolis College of Art and Design,32750.0
Alma College,32660.0
North Central College,32613.0
Springfield College,32560.0
West Coast University-Los Angeles,32525.0
West Coast University-Ontario,32525.0
Millsaps College,32520.0
Virginia Wesleyan College,32482.0
Guilford College,32470.0
Chatham University,32454.0
Westminster College,32445.0
Regis University,32424.0
Pacific Northwest College of Art,32417.0
Lesley University,32375.0
Nichols College,32370.0
Georgetown College,32310.0
