Texas Christian University,36590.0
The University of the Arts,36582.0
Cleveland Institute of Art,36509.0
Manhattan School of Music,36500.0
Art Center College of Design,36480.0
Seattle University,36465.0
Cornell College,36430.0
Linfield College-McMinnville Campus,36310.0
Stonehill College,36160.0
Albion College,36051.0
Florida Institute of Technology,36020.0
Centre College,36020.0
Whitworth University,36012.0
Baylor University,35972.0
University of Detroit Mercy,35920.0
Wells College,35900.0
Augustana College,35835.0
Seton Hall University,35820.0
University of Dayton,35800.0
Sewanee-The University of the South,35756.0
Coe College,35730.0
Emerson College,35730.0
