Southwestern College,23886.0
Medaille College,23812.0
Kansas Wesleyan University,23800.0
Newberry College,23800.0
Webster University,23760.0
Expression College for Digital Arts,23747.0
Rocky Mountain College,23718.0
Carson-Newman University,23696.0
Mount Vernon Nazarene University,23690.0
Muskingum University,23662.0
Newman University,23650.0
LIM College,23645.0
Indiana Wesleyan University,23628.0
Advertising Art Educational Services DBA School of Advertising Art,23628.0
Greenville College,23612.0
Lyon College,23594.0
Wesley College,23590.0
