Hawaii Medical College,14425.0
Fortis Institute-Cookeville,14418.0
Bryan University,14416.0
Bethune-Cookman University,14410.0
Virginia Military Institute,14404.0
International Academy of Design and Technology-Chicago,14400.0
International Academy of Design and Technology-Online,14400.0
Fortis Institute-Fort Lauderdale,14397.0
Everest College-Reseda,14365.0
Fortis College-Salt Lake City,14363.0
L'Ecole Culinaire-Memphis,14350.0
Everest College-West Los Angeles,14328.0
Southwest University at El Paso,14300.0
University of the Southwest,14280.0
King's College,14280.0
Long Island Business Institute,14259.0
Valley College-Beckley,14258.0
The Bryman School of Arizona,14257.0
Everest College-Portland,14256.0
Remington College-Heathrow Campus,14250.0
ECPI University,14245.0
Skyline College-Roanoke,14245.0
Sanford-Brown College-Phoenix,14245.0
ECPI University-Newport News,14245.0
ECPI University-Greensboro,14245.0
ECPI University-Charlotte,14245.0
ECPI University-Greenville,14245.0
ECPI University-Manassas,14245.0
ECPI University-Charleston,14245.0
ECPI University-Raleigh,14245.0
ECPI University-Columbia,14245.0
ECPI University-Concord,14245.0
ECPI University-Richmond South,14245.0
ECPI University-Innsbrook,14245.0
