Virginia College-Mobile,11883.0
Herzing University-Atlanta,11880.0
Northwestern Health Sciences University,11880.0
Bryan University,11850.0
Anthem College-Portland,11847.0
Ashdown College of Health Sciences,11845.0
Birthwise Midwifery School,11832.0
Adventist University of Health Sciences,11830.0
Anthem College-Irving,11804.0
Yeshiva Toras Chaim,11800.0
National American University-Sioux Falls,11775.0
Western Illinois University,11767.0
Carnegie Institute,11765.0
Everest College-Bremerton,11736.0
Everest College-Everett,11736.0
Everest College-Tacoma,11736.0
Vatterott College-Appling Farms,11714.0
Jamestown Business College,11700.0
Everest College-Newport News,11700.0
IBMC College,11700.0
Everest College-Chesapeake,11700.0
North American University,11700.0
Ohio Valley College of Technology,11698.0
University of Massachusetts-Dartmouth,11681.0
