College America-Flagstaff,17211.0
College America-Denver,17211.0
College America-Colorado Springs,17211.0
College America-Fort Collins,17211.0
College America-Cheyenne,17211.0
College America-Phoenix,17211.0
CollegeAmerica-Colorado Springs South,17211.0
Pillar College,17204.0
Johnson College,17195.0
Virginia College-School of Business and Health-Chattanooga,17188.0
Eastwick College-Ramsey,17181.0
Southern California Institute of Technology,17130.0
The Art Institute of Charlotte,17128.0
The Art Institute of Raleigh-Durham,17128.0
Clearwater Christian College,17125.0
Stevens-Henager College-Boise,17116.0
University of Pittsburgh-Pittsburgh Campus,17100.0
Career Point College,17050.0
Peirce College,17040.0
Methodist College,17030.0
The Art Institute of Pittsburgh-Online Division,17020.0
Presentation College,17014.0
