Nova Southeastern University,25430.0
Alfred University,25430.0
Carlow University,25416.0
Barton College,25396.0
Walla Walla University,25377.0
Paul Smiths College of Arts and Science,25261.0
Geneva College,25220.0
McNally Smith College of Music,25210.0
Brevard College,25200.0
University of Mary Hardin-Baylor,25200.0
University of Saint Francis-Fort Wayne,25180.0
Concordia University-Wisconsin,25160.0
St Mary's University,25126.0
Robert Morris University,25114.0
Young Harris College,25105.0
Mount Mary University,25098.0
Colorado Christian University,25046.0
Wingate University,25040.0
Maryville University of Saint Louis,25002.0
Unity College,25000.0
Davis & Elkins College,24992.0
Bethel College-Indiana,24970.0
King University,24960.0
Avila University,24950.0
Neumann University,24948.0
Pine Manor College,24930.0
Northwest Christian University,24930.0
