Palo Verde College,1288.0
Santa Rosa Junior College,1280.0
City College of San Francisco,1274.0
New Mexico Junior College,1248.0
Gavilan College,1245.0
San Bernardino Valley College,1238.0
Cuesta College,1230.0
East Los Angeles College,1221.0
Lake Tahoe Community College,1221.0
Los Angeles Harbor College,1221.0
Los Angeles Pierce College,1221.0
Los Angeles Southwest College,1221.0
Los Angeles Trade Technical College,1221.0
Los Angeles Valley College,1221.0
Los Angeles City College,1221.0
Los Angeles Mission College,1221.0
West Los Angeles College,1221.0
Orange Coast College,1184.0
Shasta College,1183.0
Long Beach City College,1182.0
Rio Hondo College,1178.0
West Valley College,1178.0
Golden West College,1176.0
Clovis Community College,1176.0
