University of California-Los Angeles,12697.0
Wade College,12695.0
Vatterott College-Kansas City,12692.0
University of Virginia-Main Campus,12668.0
Vatterott College-Tulsa,12664.0
Brown Mackie College-Albuquerque,12654.0
West Virginia Junior College-Bridgeport,12650.0
Advanced Technology Institute,12645.0
Davis College,12640.0
West Virginia Junior College-Charleston,12625.0
Fortis Institute-Pensacola,12618.0
Vatterott College-Quincy,12612.0
Plymouth State University,12610.0
Virginia College-Baton Rouge,12586.0
University of Minnesota-Morris,12584.0
Santa Barbara Business College-Ventura,12580.0
Vatterott College-Springfield,12574.0
National American University-Rapid City,12567.0
Vatterott College-St Charles,12567.0
Philander Smith College,12564.0
