Felician College,29990.0
Northland College,29990.0
Bay Path College,29959.0
Shenandoah University,29934.0
Jacksonville University,29900.0
Sterling College,29894.0
Olivet Nazarene University,29890.0
Ashland University,29836.0
Alaska Pacific University,29810.0
Queens University of Charlotte,29800.0
The University of Findlay,29798.0
Prescott College,29732.0
Bradley University,29664.0
Concordia University-Irvine,29630.0
Nazareth College,29624.0
Lyme Academy College of Fine Arts,29616.0
Georgian Court University,29606.0
St Bonaventure University,29589.0
Warren Wilson College,29540.0
Westminster College,29500.0
Mitchell College,29458.0
