Beacon College,31496.0
Otterbein University,31424.0
Duquesne University,31385.0
Siena College,31368.0
Champlain College,31350.0
Embry-Riddle Aeronautical University-Daytona Beach,31334.0
The King’s College,31300.0
Rockhurst University,31290.0
Marist College,31290.0
Oglethorpe University,31280.0
The College of New Rochelle,31260.0
DeSales University,31250.0
Chestnut Hill College,31170.0
Maryville College,31132.0
Corcoran College of Art and Design,31130.0
Notre Dame de Namur University,31126.0
George Fox University,31120.0
College of Saint Elizabeth,31095.0
Embry-Riddle Aeronautical University-Prescott,31034.0
Monmouth University,31018.0
William Jewell College,31000.0
Franklin Pierce University,31000.0
