Illinois Institute of Technology,40117.0
The New England Conservatory of Music,39955.0
Saint Mary's College of California,39890.0
Lake Forest College,39842.0
University of the Pacific,39810.0
Rhodes College,39794.0
Washington & Jefferson College,39710.0
San Francisco Conservatory of Music,39580.0
Clark University,39550.0
Kalamazoo College,39450.0
Otis College of Art and Design,39430.0
Quinnipiac University,39330.0
Illinois Wesleyan University,39316.0
Wagner College,39220.0
Gustavus Adolphus College,39120.0
Allegheny College,39100.0
Goucher College,39084.0
Saint Joseph's University,39040.0
Saint Michael's College,39015.0
Knox College,38952.0
College of the Atlantic,38952.0
Rice University,38941.0
Hartwick College,38930.0
Susquehanna University,38780.0
