John Paul the Great Catholic University,24900.0
VanderCook College of Music,24890.0
Lexington College,24875.0
Indiana Institute of Technology,24860.0
Dominican College of Blauvelt,24790.0
University of the Incarnate Word,24790.0
La Roche College,24778.0
Wisconsin Lutheran College,24770.0
Concordia University-Nebraska,24750.0
Edgewood College,24666.0
University of Indianapolis,24660.0
Marian University,24650.0
Virginia Intermont College,24642.0
Spelman College,24634.0
Coker College,24579.0
Salem College,24566.0
University of Sioux Falls,24550.0
Newschool of Architecture and Design,24536.0
Thomas Aquinas College,24500.0
Unification Theological Seminary,24500.0
