Muhlenberg College,42755.0
Webb Institute,42750.0
Rose-Hulman Institute of Technology,42654.0
Willamette University,42305.0
Harvard University,42292.0
Santa Clara University,42156.0
Lewis & Clark College,41928.0
University of Puget Sound,41868.0
Case Western Reserve University,41800.0
Northeastern University,41686.0
The College of Wooster,41680.0
California Institute of Technology,41538.0
Mills College,41494.0
Rollins College,41460.0
Mount Holyoke College,41456.0
Earlham College,41450.0
Cooper Union for the Advancement of Science and Art,41400.0
University of San Diego,41392.0
Polytechnic Institute of New York University,41328.0
University of Redlands,41290.0
