University of the Cumberlands,20000.0
North Central University,19996.0
Southeastern University,19986.0
Belhaven University,19970.0
Fortis College-Indianapolis,19957.0
Hilbert College,19940.0
Saint Leo University,19920.0
Rochester College,19920.0
Charter College-Anchorage,19882.0
Marygrove College,19850.0
Lincoln College of New England-Southington,19840.0
Antonelli Institute,19830.0
Thomas More College of Liberal Arts,19800.0
Southern Adventist University,19790.0
Wesleyan College,19775.0
Warner Pacific College,19770.0
Fortis College-Montgomery,19758.0
The Art Institute of New York City,19756.0
Bay State College,19748.0
Dorsey Business Schools-Roseville,19728.0
