John Carroll University,34480.0
Milwaukee School of Engineering,34470.0
Rochester Institute of Technology,34424.0
Regis College,34380.0
Butler University,34368.0
Creighton University,34330.0
Wartburg College,34250.0
LIU Brooklyn,34120.0
LIU Post,34070.0
Moore College of Art and Design,34048.0
DePaul University,33990.0
Cornish College of the Arts,33950.0
Mount St Mary's College,33852.0
Mount St. Mary's College - Doheny Campus,33852.0
Austin College,33830.0
Seattle Pacific University,33813.0
Lycoming College,33746.0
University of New Haven,33740.0
Saint Edward's University,33720.0
Kansas City Art Institute,33712.0
Philadelphia University,33690.0
Presbyterian College,33650.0
Sweet Briar College,33605.0
Lynn University,33600.0
West Coast University-Orange County,33600.0
