DROP TABLE tab_sat;

CREATE TABLE tab_sat as SELECT INSTNM, cast(SAT_AVG as FLOAT) SAT 
from scorecard
WHERE Year = 2013 AND cast (SAT_AVG as FLOAT) > 0
ORDER BY SAT DESC;

DROP TABLE tab_adm_rate;

CREATE TABLE tab_adm_rate as SELECT INSTNM, cast(ADM_RATE as FLOAT) ADM_RATE 
from scorecard
WHERE Year = 2013 AND cast(ADM_RATE as FLOAT) > 0
ORDER BY ADM_RATE DESC;

DROP TABLE tab_TUITION_IN;

CREATE TABLE tab_TUITION_IN as SELECT INSTNM, cast(TUITIONFEE_IN as FLOAT) TUITION_IN 
from scorecard
WHERE Year = 2013 AND cast(TUITIONFEE_IN as FLOAT) > 0
ORDER BY TUITION_IN DESC;

DROP TABLE tab_AVGFACSAL;

CREATE TABLE tab_AVGFACSAL as SELECT INSTNM, cast(AVGFACSAL as FLOAT) AVGFACSAL 
from scorecard
WHERE Year = 2013 AND cast(AVGFACSAL as FLOAT) > 0
ORDER BY AVGFACSAL DESC;

DROP TABLE tab_RPY;

CREATE TABLE tab_PRY as SELECT INSTNM, cast(RPY_3YR_RT as FLOAT) RPY_3YR_RT
from scorecard
WHERE Year = 2013 AND cast (RPY_3YR_RT as FLOAT) > 0
ORDER BY RPY_3YR_RT DESC;


