CALIFORNIA INSTITUTE OF TECHNOLOGY,1519.3846153846155
FRANKLIN W. OLIN COLLEGE OF ENGINEERING,1491.4285714285713
HARVARD UNIVERSITY,1484.4615384615386
HARVEY MUDD COLLEGE,1480.6153846153845
MASSACHUSETTS INSTITUTE OF TECHNOLOGY,1480.3846153846155
YALE UNIVERSITY,1478.4545454545455
PRINCETON UNIVERSITY,1477.8461538461538
FRANKLIN W OLIN COLLEGE OF ENGINEERING,1475.0
POMONA COLLEGE,1445.8461538461538
COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,1442.75
STANFORD UNIVERSITY,1442.3846153846155
DARTMOUTH COLLEGE,1439.8333333333333
WASHINGTON UNIVERSITY IN ST LOUIS,1434.6923076923076
SWARTHMORE COLLEGE,1432.2307692307693
DUKE UNIVERSITY,1430.25
UNIVERSITY OF CHICAGO,1427.2307692307693
AMHERST COLLEGE,1426.5384615384614
RICE UNIVERSITY,1425.0
WILLIAMS COLLEGE,1418.5384615384614
UNIVERSITY OF PENNSYLVANIA,1418.4615384615386
