Oakwood University,49900.0
Northwestern College,49900.0
Berklee College of Music,49900.0
Mount Ida College,49900.0
Concordia University-Seward,49900.0
Wells College,49900.0
University of Arkansas at Little Rock,49800.0
Arkansas Tech University,49800.0
Eureka College,49800.0
University of Dubuque,49800.0
Bethel College-North Newton,49800.0
Murray State University,49800.0
Cambridge College,49800.0
School of the Museum of Fine Arts-Boston,49800.0
Prairie View A & M University,49800.0
Virginia State University,49800.0
