Thomas University,52000.0
Chicago State University,52000.0
Manchester College,52000.0
Bard College,52000.0
Cleveland Institute of Art,52000.0
Heidelberg University,52000.0
California University of Pennsylvania,52000.0
Colorado Mesa University,51900.0
Grand View University,51900.0
William Carey University,51900.0
New Mexico State University-Main Campus,51900.0
Minot State University,51900.0
Ashland University,51900.0
Defiance College,51900.0
Lourdes University,51900.0
Northwestern Oklahoma State University,51900.0
University of Houston-Victoria,51900.0
Schreiner University,51900.0
Bastyr University,51900.0
Marshall University,51900.0
