Strayer University-District of Columbia,78200.0
Strayer University-Virginia,78200.0
Marquette University,78200.0
Strayer University-Maryland,78200.0
Strayer University-Tennessee,78200.0
Strayer University-Pennsylvania,78200.0
Strayer University-Florida,78200.0
Strayer University-Delaware,78200.0
Strayer University-Alabama,78200.0
Strayer University-Kentucky,78200.0
Strayer University-North Carolina,78200.0
Strayer University-New Jersey,78200.0
Strayer University-West Virginia,78200.0
Strayer University-Utah,78200.0
Strayer University-Georgia,78200.0
Strayer University-South Carolina,78200.0
Strayer University-Texas,78200.0
Strayer University-Global Region,78200.0
