University of California-Riverside,68500.0
North Dakota State University-Main Campus,68500.0
University of St Thomas,68500.0
Baker University,68400.0
St Mary's College of Maryland,68400.0
The College of Saint Scholastica,68400.0
Hobart William Smith Colleges,68400.0
Immaculata University,68400.0
Lewis University,68300.0
Indiana Wesleyan University,68300.0
Kalamazoo College,68300.0
Montana Tech of the University of Montana,68300.0
University of North Dakota,68300.0
Mount Carmel College of Nursing,68300.0
Furman University,68300.0
