DeVry University-Arizona,68100.0
DeVry University-California,68100.0
DeVry University-Georgia,68100.0
DeVry University-Illinois,68100.0
Louisiana State University and Agricultural & Mechanical College,68100.0
DeVry University-Missouri,68100.0
DeVry University-New Jersey,68100.0
DeVry University-Ohio,68100.0
DeVry University-Texas,68100.0
DeVry University-Wisconsin,68100.0
DeVry College of New York,68100.0
DeVry University-Indiana,68100.0
DeVry University-Florida,68100.0
DeVry University-Maryland,68100.0
DeVry University-Virginia,68100.0
DeVry University-Washington,68100.0
DeVry University-Colorado,68100.0
DeVry University-North Carolina,68100.0
DeVry University-Pennsylvania,68100.0
DeVry University-Nevada,68100.0
DeVry University-Oregon,68100.0
DeVry University-Minnesota,68100.0
DeVry University-Oklahoma,68100.0
DeVry University-Utah,68100.0
DeVry University-Michigan,68100.0
DeVry University-Tennessee,68100.0
DeVry University-Kentucky,68100.0
