University of South Florida-Main Campus,58300.0
Kennesaw State University,58300.0
The College of Idaho,58300.0
Concordia University-Chicago,58300.0
North Park University,58300.0
University of Evansville,58300.0
Wartburg College,58300.0
Mid-Continent University,58300.0
Elmira College,58300.0
Messiah College,58300.0
Wayland Baptist University,58300.0
University of South Florida-St. Petersburg Campus,58300.0
University of South Florida Sarasota-Manatee,58300.0
University of South Florida-Polytechnic,58300.0
