University of Mobile,55300.0
Ottawa University-Phoenix,55300.0
Georgia Southern University,55300.0
Savannah College of Art and Design,55300.0
Upper Iowa University,55300.0
Ottawa University-Ottawa,55300.0
Ottawa University-Kansas City,55300.0
Mississippi College,55300.0
University of New Mexico-Main Campus,55300.0
SUNY College at Plattsburgh,55300.0
Trevecca Nazarene University,55300.0
Sam Houston State University,55300.0
Ottawa University-Milwaukee,55300.0
Ottawa University-Jeffersonville,55300.0
Ottawa University-Online,55300.0
