Shaw University,0.31184775
Westwood College-South Bay,0.3105428
Westwood College-Arlington Ballston,0.3105428
Westwood College-Annandale,0.3105428
Cheyney University of Pennsylvania,0.30671737
Mississippi Valley State University,0.30353698
Stillman College,0.29356357
Talladega College,0.2924791
Virginia Union University,0.29125
The Art Institute of Las Vegas,0.2893593
The Art Institute of Phoenix,0.2893593
The Art Institute of Tucson,0.2893593
The Art Institute of Indianapolis,0.2893593
The Art Institute of Salt Lake City,0.2893593
The Art Institutes International–Kansas City,0.2893593
The Art Institute of Wisconsin,0.2893593
