Norfolk State University,0.4505618
Strayer University-District of Columbia,0.44477493
Strayer University-Virginia,0.44477493
Strayer University-Maryland,0.44477493
Strayer University-Tennessee,0.44477493
Strayer University-Pennsylvania,0.44477493
Strayer University-Florida,0.44477493
Strayer University-Delaware,0.44477493
Strayer University-Alabama,0.44477493
Strayer University-Kentucky,0.44477493
Strayer University-North Carolina,0.44477493
Strayer University-New Jersey,0.44477493
Strayer University-Utah,0.44477493
Strayer University-Ohio,0.44477493
Strayer University-Arkansas,0.44477493
Strayer University-Georgia,0.44477493
Strayer University-Louisiana,0.44477493
Strayer University-Mississippi,0.44477493
Strayer University-South Carolina,0.44477493
Strayer University-Texas,0.44477493
Strayer University-Global Region,0.44477493
Strayer University-Wisconsin,0.44477493
Strayer University-Indiana,0.44477493
Strayer University-Minnesota,0.44477493
