American InterContinental University-Atlanta,0.41135877
American InterContinental University-South Florida,0.41135877
American InterContinental University-Online,0.41135877
American InterContinental University-Houston,0.41135877
University of Arkansas at Pine Bluff,0.40727988
University of Phoenix-Phoenix Campus,0.40653405
University of Phoenix-Online Campus,0.40653405
University of Phoenix-San Diego Campus,0.40653405
University of Phoenix-Utah Campus,0.40653405
University of Phoenix-Puerto Rico Campus,0.40653405
University of Phoenix-Southern Arizona Campus,0.40653405
University of Phoenix-Colorado Campus,0.40653405
University of Phoenix-Albuquerque Campus,0.40653405
University of Phoenix-Bay Area Campus,0.40653405
University of Phoenix-Southern California Campus,0.40653405
University of Phoenix-Las Vegas Campus,0.40653405
University of Phoenix-Sacramento Valley Campus,0.40653405
University of Phoenix-Hawaii Campus,0.40653405
University of Phoenix-Louisiana Campus,0.40653405
University of Phoenix-Detroit Campus,0.40653405
University of Phoenix-Western Washington Campus,0.40653405
University of Phoenix-Central Florida Campus,0.40653405
University of Phoenix-Oregon Campus,0.40653405
University of Phoenix-South Florida Campus,0.40653405
University of Phoenix-North Florida Campus,0.40653405
University of Phoenix-West Florida Campus,0.40653405
University of Phoenix-Maryland Campus,0.40653405
University of Phoenix-Oklahoma City Campus,0.40653405
University of Phoenix-Tulsa Campus,0.40653405
University of Phoenix-Southern Colorado Campus,0.40653405
University of Phoenix-West Michigan Campus,0.40653405
University of Phoenix-Philadelphia Campus,0.40653405
University of Phoenix-Pittsburgh Campus,0.40653405
University of Phoenix-St Louis Campus,0.40653405
University of Phoenix-Cleveland Campus,0.40653405
University of Phoenix-Boston Campus,0.40653405
University of Phoenix-Dallas Campus,0.40653405
University of Phoenix-Houston Campus,0.40653405
University of Phoenix-Milwaukee Campus,0.40653405
University of Phoenix-Idaho Campus,0.40653405
University of Phoenix-Kansas City Campus,0.40653405
University of Phoenix-Atlanta Campus,0.40653405
University of Phoenix-Chicago Campus,0.40653405
University of Phoenix-Nashville Campus,0.40653405
University of Phoenix-Northern Virginia Campus,0.40653405
University of Phoenix-Charlotte Campus,0.40653405
University of Phoenix-Indianapolis Campus,0.40653405
University of Phoenix-Columbus Georgia Campus,0.40653405
University of Phoenix-Memphis Campus,0.40653405
University of Phoenix-Little Rock Campus,0.40653405
University of Phoenix-Jersey City Campus,0.40653405
University of Phoenix-Minneapolis St Paul Campus,0.40653405
University of Phoenix-Louisville Campus,0.40653405
University of Phoenix-Central Valley Campus,0.40653405
University of Phoenix-San Antonio Campus,0.40653405
University of Phoenix-Austin Campus,0.40653405
University of Phoenix-Richmond-Virginia Beach Campus,0.40653405
University of Phoenix-Raleigh Campus,0.40653405
University of Phoenix-Savannah Campus,0.40653405
University of Phoenix-Northern Nevada Campus,0.40653405
University of Phoenix-Omaha Campus,0.40653405
University of Phoenix-Northwest Arkansas Campus,0.40653405
University of Phoenix-Columbia Campus,0.40653405
University of Phoenix-Fairfield County Campus,0.40653405
University of Phoenix-Harrisburg Campus,0.40653405
University of Phoenix-Birmingham Campus,0.40653405
University of Phoenix-Augusta Campus,0.40653405
University of Phoenix-Washington DC Campus,0.40653405
University of Phoenix-Chattanooga Campus,0.40653405
University of Phoenix-Jackson Campus,0.40653405
University of Phoenix-Baton Rouge Campus,0.40653405
University of Phoenix-Lafayette Campus,0.40653405
University of Phoenix-Shreveport-Bossier Campus,0.40653405
