Morgan State University,0.37731323
Langston University,0.37215355
Paul Quinn College,0.37068966
The Art Institute of California-Argosy University San Diego,0.37039325
The Art Institute of California-Argosy University San Francisco,0.37039325
Argosy University-San Francisco Bay Area,0.37039325
Argosy University-Sarasota,0.37039325
Argosy University-Chicago,0.37039325
Argosy University-Hawaii,0.37039325
Argosy University-Atlanta,0.37039325
The Art Institute of California-Argosy University Hollywood,0.37039325
Argosy University-Washington DC,0.37039325
Argosy University-Schaumburg,0.37039325
Argosy University-Tampa,0.37039325
The Art Institute of California-Argosy University Los Angeles,0.37039325
Argosy University-Phoenix,0.37039325
Argosy University-Orange County,0.37039325
Argosy University-Seattle,0.37039325
The Art Institute of California-Argosy University Orange County,0.37039325
Argosy University-Dallas,0.37039325
Argosy University-Los Angeles,0.37039325
Argosy University-Denver,0.37039325
The Art Institute of California-Argosy University Sacramento,0.37039325
Argosy University-Inland Empire,0.37039325
Argosy University-Nashville,0.37039325
Argosy University-San Diego,0.37039325
Argosy University-Salt Lake City,0.37039325
Argosy University-Phoenix Online Division,0.37039325
