Rochester Institute of Technology,0.90106165
Westfield State University,0.9009948
The College of Idaho,0.9009288
University of Mary,0.9009009
SUNY Oneonta,0.9006462
Loyola University Chicago,0.9004193
Columbia University in the City of New York,0.8996711
Hastings College,0.89944136
Azusa Pacific University,0.8993262
University of Pittsburgh-Bradford,0.8992248
University of Pittsburgh-Greensburg,0.8992248
University of Pittsburgh-Johnstown,0.8992248
University of Pittsburgh-Pittsburgh Campus,0.8992248
