Messenger College,0.55263156
Baptist University of the Americas,0.55172414
Universidad Metropolitana,0.55117804
Bayamon Central University,0.5507246
Berkeley College-New York,0.5470557
DeVry College of New York,0.5445623
DeVry University-Arizona,0.5445623
DeVry University-California,0.5445623
DeVry University-Colorado,0.5445623
DeVry University-Florida,0.5445623
DeVry University-Georgia,0.5445623
DeVry University-Illinois,0.5445623
DeVry University-Indiana,0.5445623
DeVry University-Kentucky,0.5445623
DeVry University-Maryland,0.5445623
DeVry University-Michigan,0.5445623
DeVry University-Minnesota,0.5445623
DeVry University-Missouri,0.5445623
DeVry University-Nevada,0.5445623
DeVry University-New Jersey,0.5445623
DeVry University-North Carolina,0.5445623
DeVry University-Ohio,0.5445623
DeVry University-Oklahoma,0.5445623
DeVry University-Oregon,0.5445623
DeVry University-Pennsylvania,0.5445623
DeVry University-Tennessee,0.5445623
DeVry University-Texas,0.5445623
DeVry University-Utah,0.5445623
DeVry University-Virginia,0.5445623
DeVry University-Washington,0.5445623
DeVry University-Wisconsin,0.5445623
