2011,MASSACHUSETTS INSTITUTE OF TECHNOLOGY,0.19910000264644623
2011,AMHERST COLLEGE,0.2190999984741211
2011,YALE UNIVERSITY,0.14180000126361847
2011,HARVEY MUDD COLLEGE,0.13570000231266022
2011,SWARTHMORE COLLEGE,0.15289999544620514
2011,STANFORD UNIVERSITY,0.17870000004768372
2011,NORTHWESTERN UNIVERSITY,0.13079999387264252
2011,FRANKLIN W. OLIN COLLEGE OF ENGINEERING,0.0925000011920929
2011,HARVARD UNIVERSITY,0.10649999976158142
2011,DARTMOUTH COLLEGE,0.16410000622272491
2011,PRINCETON UNIVERSITY,0.12020000070333481
2011,RICE UNIVERSITY,0.16609999537467957
2011,WASHINGTON UNIVERSITY IN ST LOUIS,0.0737999975681305
2011,COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,0.14970000088214874
2011,WILLIAMS COLLEGE,0.19580000638961792
2011,UNIVERSITY OF PENNSYLVANIA,0.13089999556541443
2011,UNIVERSITY OF CHICAGO,0.17669999599456787
2011,POMONA COLLEGE,0.17489999532699585
2011,CALIFORNIA INSTITUTE OF TECHNOLOGY,0.11379999667406082
2011,DUKE UNIVERSITY,0.13529999554157257
