2012,UNIVERSITY OF CHICAGO,0.16439999639987946
2012,POMONA COLLEGE,0.1670999974012375
2012,CALIFORNIA INSTITUTE OF TECHNOLOGY,0.1145000010728836
2012,DUKE UNIVERSITY,0.14429999887943268
2012,MASSACHUSETTS INSTITUTE OF TECHNOLOGY,0.2011999934911728
2012,AMHERST COLLEGE,0.21160000562667847
2012,YALE UNIVERSITY,0.13570000231266022
2012,HARVEY MUDD COLLEGE,0.12290000170469284
2012,SWARTHMORE COLLEGE,0.15080000460147858
2012,STANFORD UNIVERSITY,0.17990000545978546
2012,NORTHWESTERN UNIVERSITY,0.13770000636577606
2012,FRANKLIN W. OLIN COLLEGE OF ENGINEERING,0.07559999823570251
2012,HARVARD UNIVERSITY,0.1080000028014183
2012,DARTMOUTH COLLEGE,0.1509000062942505
2012,PRINCETON UNIVERSITY,0.12280000001192093
2012,RICE UNIVERSITY,0.17440000176429749
2012,WASHINGTON UNIVERSITY IN ST LOUIS,0.07429999858140945
2012,COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,0.2062000036239624
2012,WILLIAMS COLLEGE,0.19470000267028809
2012,UNIVERSITY OF PENNSYLVANIA,0.14270000159740448
