2009,STANFORD UNIVERSITY,0.1347000002861023
2009,NORTHWESTERN UNIVERSITY,0.08699999749660492
2009,FRANKLIN W. OLIN COLLEGE OF ENGINEERING,0.051899999380111694
2009,HARVARD UNIVERSITY,0.12600000202655792
2009,DARTMOUTH COLLEGE,0.13210000097751617
2009,PRINCETON UNIVERSITY,0.10090000182390213
2009,RICE UNIVERSITY,0.11089999973773956
2009,WASHINGTON UNIVERSITY IN ST LOUIS,0.054099999368190765
2009,COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,0.14970000088214874
2009,WILLIAMS COLLEGE,0.15760000050067902
2009,UNIVERSITY OF PENNSYLVANIA,0.09030000120401382
2009,UNIVERSITY OF CHICAGO,0.12460000067949295
2009,POMONA COLLEGE,0.11490000039339066
2009,CALIFORNIA INSTITUTE OF TECHNOLOGY,0.11180000007152557
2009,DUKE UNIVERSITY,0.08990000188350677
2009,MASSACHUSETTS INSTITUTE OF TECHNOLOGY,0.1517000049352646
2009,AMHERST COLLEGE,0.17030000686645508
2009,YALE UNIVERSITY,0.09839999675750732
2009,HARVEY MUDD COLLEGE,0.12280000001192093
2009,SWARTHMORE COLLEGE,0.10400000214576721
