2013,WILLIAMS COLLEGE,0.19030000269412994
2013,UNIVERSITY OF PENNSYLVANIA,0.14169999957084656
2013,UNIVERSITY OF CHICAGO,0.14190000295639038
2013,POMONA COLLEGE,0.16859999299049377
2013,FRANKLIN W OLIN COLLEGE OF ENGINEERING,0.06729999929666519
2013,CALIFORNIA INSTITUTE OF TECHNOLOGY,0.1062999963760376
2013,DUKE UNIVERSITY,0.13660000264644623
2013,MASSACHUSETTS INSTITUTE OF TECHNOLOGY,0.18250000476837158
2013,AMHERST COLLEGE,0.19979999959468842
2013,YALE UNIVERSITY,0.12729999423027039
2013,HARVEY MUDD COLLEGE,0.131400004029274
2013,SWARTHMORE COLLEGE,0.14110000431537628
2013,STANFORD UNIVERSITY,0.15960000455379486
2013,NORTHWESTERN UNIVERSITY,0.14159999787807465
2013,HARVARD UNIVERSITY,0.10159999877214432
2013,DARTMOUTH COLLEGE,0.1363999992609024
2013,PRINCETON UNIVERSITY,0.121799997985363
2013,RICE UNIVERSITY,0.17229999601840973
2013,WASHINGTON UNIVERSITY IN ST LOUIS,0.06159999966621399
2013,COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,0.21539999544620514
