2010,SWARTHMORE COLLEGE,0.13570000231266022
2010,STANFORD UNIVERSITY,0.1648000031709671
2010,NORTHWESTERN UNIVERSITY,0.1096000000834465
2010,FRANKLIN W. OLIN COLLEGE OF ENGINEERING,0.05310000106692314
2010,HARVARD UNIVERSITY,0.09529999643564224
2010,DARTMOUTH COLLEGE,0.15539999306201935
2010,PRINCETON UNIVERSITY,0.1103999987244606
2010,RICE UNIVERSITY,0.15219999849796295
2010,WASHINGTON UNIVERSITY IN ST LOUIS,0.060499999672174454
2010,COLUMBIA UNIVERSITY IN THE CITY OF NEW YORK,0.1826000064611435
2010,WILLIAMS COLLEGE,0.17800000309944153
2010,UNIVERSITY OF PENNSYLVANIA,0.11420000344514847
2010,UNIVERSITY OF CHICAGO,0.1657000035047531
2010,POMONA COLLEGE,0.17110000550746918
2010,CALIFORNIA INSTITUTE OF TECHNOLOGY,0.1103999987244606
2010,DUKE UNIVERSITY,0.11680000275373459
2010,MASSACHUSETTS INSTITUTE OF TECHNOLOGY,0.18790000677108765
2010,AMHERST COLLEGE,0.2126999944448471
2010,YALE UNIVERSITY,0.1290999948978424
2010,HARVEY MUDD COLLEGE,0.13369999825954437
