Massachusetts School of Law,12142.0
Swarthmore College,12138.0
Emory University,12133.0
University of California-Santa Cruz,12110.0
University of California-Davis,12065.0
Williams College,12027.0
Wellesley College,12025.0
Pennsylvania State University-Penn State Great Valley,11938.0
Charleston School of Law,11931.0
Barnard College,11888.0
Cooper Union for the Advancement of Science and Art,11865.0
University of Delaware,11834.0
Smith College,11800.0
St John's University-New York,11777.0
Widener University-Harrisburg Campus,11765.0
Rensselaer Hartford Graduate Center Inc,11725.0
Davidson College,11706.0
Amherst College,11690.0
Santa Clara University,11662.0
Pepperdine University,11650.0
