Purdue University-Calumet Campus,7937.0
Cochran School of Nursing,7937.0
Solano Community College,7930.0
Waubonsee Community College,7929.0
Montgomery College,7929.0
Folsom Lake College,7928.0
Washington College,7927.0
University of North Carolina at Greensboro,7926.0
Southwestern University,7926.0
Butte College,7923.0
University of Arkansas at Monticello,7922.0
Saint Edward's University,7920.0
Mercer University,7918.0
Merritt College,7912.0
Utica College,7905.0
Youngstown State University,7905.0
University of New England,7900.0
Saint Johns University,7899.0
Allan Hancock College,7896.0
Erikson Institute,7896.0
Relay Graduate School of Education,7896.0
CUNY Hunter College,7895.0
Asbury Theological Seminary,7890.0
Marywood University,7887.0
Hampden-Sydney College,7887.0
Saint Xavier University,7886.0
West Shore Community College,7880.0
