Adelphi University,11315.0
University of Massachusetts-Lowell,11296.0
Ohio State University-Main Campus,11284.0
Southern Methodist University,11283.0
New Jersey Institute of Technology,11262.0
Illinois Institute of Technology,11256.0
Georgia Institute of Technology-Main Campus,11230.0
Wesleyan University,11163.0
Hamilton College,11159.0
University of Miami,11115.0
Chapman University,11095.0
American University,11074.0
Vassar College,11065.0
University of New Hampshire-Main Campus,11061.0
Carnegie Mellon University,11055.0
Roger Williams University,11045.0
Midwestern University-Glendale,11016.0
Purdue University-Main Campus,11005.0
Lafayette College,10996.0
Colgate University,10985.0
University of Richmond,10983.0
Rutgers University-New Brunswick,10967.0
Thunderbird School of Global Management,10953.0
