Soka University of America,10523.0
University of Michigan-Ann Arbor,10509.0
University of Florida,10498.0
Fullerton College,10472.0
Cypress College,10467.0
University of Washington-Seattle Campus,10461.0
Union College,10454.0
Villanova University,10425.0
Arizona State University-Tempe,10405.0
University of Massachusetts-Dartmouth,10405.0
Occidental College,10402.0
DePaul University,10392.0
Bates College,10374.0
SUNY Westchester Community College,10369.0
University of Hawaii at Manoa,10360.0
Stony Brook University,10346.0
Haverford College,10341.0
University of Maryland-Baltimore,10326.0
University of Arizona,10320.0
Rider University,10318.0
San Jose City College,10298.0
University of Colorado Boulder,10298.0
