Wake Forest University,10928.0
Johns Hopkins University,10922.0
The University of Texas at Austin,10900.0
University of Minnesota-Twin Cities,10892.0
Colorado College,10886.0
Trinity College,10884.0
Tulane University of Louisiana,10880.0
Southern University Law Center,10863.0
Syracuse University,10822.0
Bard College,10804.0
Bowdoin College,10803.0
University of Wisconsin-Madison,10758.0
LIU Post,10748.0
College of DuPage,10742.0
Rutgers University-Camden,10679.0
Carleton College,10669.0
Florida Coastal School of Law,10643.0
Palo Alto University,10628.0
Michigan State University,10614.0
Middlebury College,10599.0
Scripps College,10598.0
Franklin W Olin College of Engineering,10580.0
Colorado School of Mines,10579.0
University of Houston,10569.0
Golden Gate University-San Francisco,10541.0
George Mason University,10524.0
