University of San Diego,11648.0
Princeton Theological Seminary,11643.0
University of Maryland-College Park,11628.0
Pace University-New York,11627.0
SUNY Downstate Medical Center,11620.0
Thomas M Cooley Law Schoo,11617.0
University of California-San Francisco,11593.0
Northeastern University,11581.0
University of Illinois at Urbana-Champaign,11576.0
North Central Michigan College,11576.0
MiraCosta College,11569.0
Menlo College,11564.0
University of Connecticut,11500.0
LIU Brentwood,11481.0
Tufts University,11427.0
New York Institute of Technology,11418.0
Rush University,11392.0
University of North Carolina at Chapel Hill,11392.0
University of the District of Columbia-David A Clarke School of Law,11381.0
Keck Graduate Institute,11355.0
University of Massachusetts-Amherst,11354.0
Colby College,11329.0
Brandeis University,11328.0
University of California-Riverside,11324.0
