Wolford College,14361.0
Duke University,14288.0
Thomas Jefferson School of Law,14184.0
Cornell University,13820.0
Claremont Graduate University,13536.0
Rice University,13468.0
New York University,13434.0
Brown University,13381.0
Boston College,13355.0
Washington University in St Louis,13286.0
Brooklyn Law School,13152.0
Dartmouth College,13143.0
William Mitchell College of Law,13140.0
University of California-San Diego,13126.0
George Washington University,13058.0
University of California-Santa Barbara,13048.0
University of Southern California,13045.0
University of California-Hastings College of Law,12941.0
University of Connecticut-Tri-Campus,12909.0
Bryant University,12905.0
Vanderbilt University,12871.0
Georgetown University,12851.0
Hofstra University,12848.0
